<!DOCTYPE html>
<html lang="en">
<head>
   <title>div playground</title>
   <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black; color: firebrick;">

    <h1>Local Playground</h1>
    <nav>
        <a href="/art3000/index.html">Back</a>
    </nav>
    <div>
        <p>Using <span style="color: olivedrab;">colours</span>, and <b>font</b> <i>styles</i>, to demonstrate <u>understanding</u>

        </p>
    </div>
    <ul>
        <li>Puppies</li>
        <li>Doggies</li>
        <li>Cats</li>
    </ul>
    <ol>
        <li>Puppies</li>
        <li>Doggies</li>
        <ul>
            <li style="color: teal; text-shadow: 0 0 5px teal;">Pitbulls</li>
            <li style="color: wheat;">Labradors</li>
            <li style="color: slateblue; text-transform: uppercase;">Chihuahuas</li>
        </ul>
        <li>Cats</li>
    </ol>
</body>
</html>